<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Icons/Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="../fontawesome-free/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Mahasiswa</title>
  </head>
  <body>
    
    <!-- NAVBAR -->
    <!----------------------------------------------------------------------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">

        <a class="navbar-brand" href="dashboard.html">Wellcome Admin | <b>Wizard University</b><i class="fas fa-quidditch ml-2"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <!--Icons-->
          <div class="icon ml-3 mt-2">
              <h6>
                <i class="fas fa-phone mr-2 text-white" data-toggle="tooltip" title="Call"></i>
                <i class="fas fa-envelope mr-2 text-white" data-toggle="tooltip" title="Message"></i>
                <i class="fas fa-bell mr-2 text-white" data-toggle="tooltip" title="Notification"></i>
                <i class="fas fa-power-off mr-2 text-danger" data-toggle="tooltip" title="Logout"></i>
              </h6>
          </div>

        </div>

    </nav>


    <!-- SIDEBAR (col-md-2) & MAIN AREA (col-md-10) -->
    <!---------------------------------------------------------------------------------------------------------------------------->
    <div class="row no-gutters mt-5">

        <!--Navs Sidebar-->
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">

            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a>
                  <hr class="bg-light">
                </li>
        
                <li class="nav-item">
                  <a class="nav-link text-white" href="mahasiswa.html"><i class="fas fa-user-graduate mr-2"></i>Daftar Mahasiswa</a>
                  <hr class="bg-light">
                </li>
                
                <li class="nav-item">
                  <a class="nav-link text-white" href="dosen.html"><i class="fas fa-chalkboard-teacher mr-2"></i>Daftar Dosen</a>
                  <hr class="bg-light">
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="staff.html"><i class="fas fa-users mr-2"></i>Daftar Staff</a>
                    <hr class="bg-light">
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="jadwalkuliah.html"><i class="fas fa-calendar-alt mr-2"></i>Jadwal Kuliah</a>
                    <hr class="bg-light">
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="nilaimahasiswa.html"><i class="fas fa-paper-plane mr-2"></i>Nilai Mahasiswa</a>
                    <hr class="bg-light">
                </li>
              </ul>

              <i class="fas fa-hat-wizard" id="hatwizard"></i>


        </div>


        <!-- Tables Main Area-->
        <div class="col-md-10 p-5 pt-2">

            <h3><i class="fas fa-user-graduate mr-2"></i>DAFTAR MAHASISWA</h3>
            <hr class="bg-dark">

            <a href="#" class="btn btn-info mb-2"><i class="fas fa-plus-circle mr-2"></i>TAMBAH DATA MAHASISWA</a>
            <table class="table table-striped table-bordered">
              
              <thead class="text-center">
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">NIM</th>
                  <th scope="col">NAMA</th>
                  <th scope="col">TTL</th>
                  <th scope="col">JURUSAN</th>
                  <th colspan="3" scope="col">AKSI</th>
                </tr>
              </thead>

              <tbody>
                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">1</th>
                  <td>160442010031</td>
                  <td>Pradipta Ramadhan</td>
                  <td>Aceh, 30-Januari-1997</td>
                  <td>Sejarah Sihir</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">2</th>
                  <td>160442045312</td>
                  <td>Samboga Afees</td>
                  <td>Kongo, 12-Maret-1996</td>
                  <td>Penangkal Sihir</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">3</th>
                  <td>160442012315</td>
                  <td>Olhair Jackson</td>
                  <td>Washington, 15-Desember-1996</td>
                  <td>Transfigurasi</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">4</th>
                  <td>160442086471</td>
                  <td>Julia Alina</td>
                  <td>Moskow, 21-November-1995</td>
                  <td>Ramuan Sihir</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">5</th>
                  <td>160442098704</td>
                  <td>Roland Westbrook</td>
                  <td>Arizona, 20-Februari-1998</td>
                  <td>Pertahanan Ilmu Sihir</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">6</th>
                  <td>160442075385</td>
                  <td>Alicia Rins</td>
                  <td>Kiev, 11-April-1997</td>
                  <td>Mantra</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">7</th>
                  <td>1604420776499</td>
                  <td>Kimberley Stoward</td>
                  <td>Paris, 27-Juni-1996</td>
                  <td>Astronomi</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">8</th>
                  <td>1604420785632</td>
                  <td>Steven Shehher</td>
                  <td>Texas, 31-Oktober-1999</td>
                  <td>Satwa Gaib</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">9</th>
                  <td>16044207998647</td>
                  <td>Brendan Jackson</td>
                  <td>Brighton, 19-Januari-1997</td>
                  <td>Ramalan</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">10</th>
                  <td>16044207912371</td>
                  <td>Hawkins Toni</td>
                  <td>Orlando, 13-Juli-1996</td>
                  <td>Herbologi</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">11</th>
                  <td>16044207994755</td>
                  <td>Luca Tesso</td>
                  <td>Sisila, 07-Agustus-1997</td>
                  <td>Arithmancy</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">12</th>
                  <td>16044207965382</td>
                  <td>Alfonso Alves</td>
                  <td>Buenos Aries, 29-April-1998</td>
                  <td>Sejarah Sihir</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">13</th>
                  <td>1604420799753</td>
                  <td>Fernando Ares</td>
                  <td>Levante, 30-September-1995</td>
                  <td>Astronomi</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">14</th>
                  <td>1604420745774</td>
                  <td>Shannia Alberta</td>
                  <td>Rio De Jeneiro, 14-Februari-1998</td>
                  <td>Rune Kuno</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-white bg-dark">
                  <th scope="row" class="text-center">15</th>
                  <td>1604420745777</td>
                  <td>Alex Irish</td>
                  <td>Skotland, 25-Juli-1997</td>
                  <td>Satwa Gaib</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-warning"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                <tr class="text-black" style="background-color: gold;">
                  <th scope="row" class="text-center">16</th>
                  <td>1604420778783</td>
                  <td>Eblia Solomon</td>
                  <td>Nigeria, 17-April-1999</td>
                  <td>Ramalan</td>
                  <td class="text-center">
                    <a href="" class="btn btn-primary"><i class="fas fa-save" data-toggle="tooltip" title="Simpan"></i></a>
                    <a href="" class="btn btn-dark"><i class="fas fa-info-circle" data-toggle="tooltip" title="Detail"></i></a>
                    <a href="" class="btn btn-danger"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Hapus"></i></a>
                  </td>
                </tr>

                
              </tbody>

            </table>

            
        </div> <!-- Penutup col-md-10 -->


    </div> <!-- Penutup no-gutters md-5 -->

    <br><br>



    <!-- FOOTER -->
    <footer class="bg-dark text-white p-5">
      <div class="row">

        <div class="col-md-3">
          <h5>LAYANAN MAHASISWA</h5>
          <ul>
            <li>Pusat Bantuan</li>
            <li>Cara Pendaftaran</li>
            <li>Cek Informasi Data</li>
            <li>Cetak Nilai KHS</li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>TENTANG KAMI</h5>
          <div>
            <p class="text-justify">
              Wizard University adalah sebuah bentuk
              sekaligus wadah bagi sekolah sihir
              di dunia. Dimana para mahasiswa akan
              di didik menjadi penyihir yang berbakat
              dan menggunakan ilmu sihirnya
              untuk kepentingan yang berguna mendatang.
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <h5>CABANG UNIVERSITAS</h5>
          <ul>
            <li>The Burrow</li>
            <li>Godric's Hollow</li>
            <li>Little Hangleton</li>
            <li>Malfoy Manor</li>
            <li>Shell Cottage</li>
            <li>Spinner's End</li>
            <li>Little Whinging</li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li>081264716918</li>
            <li>pradiptaramadhan1997@gmail.com</li>
            <li>pradiptasecondly@gmail.com</li>
            <li>pradiptaramadhan30 (Instagram)</li>
            <li>pradiptaramadh9 (Twitter)</li>
            <li>pradipta ramadhan (Facebook)</li>
          </ul>
        </div>

      </div> <!-- Penutup class="row" -->
    </footer>



    <!-- COPYRIGHT -->
    <div class="copyright mt-3 pl-4 bg-dark">

      <p>
        <b>Pengembang Individual Pradipta Ramadhan | Copyright</b><i class="far fa-copyright"><b> Oct 2020</b></i>
      </p>

    </div>   




     














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- Javascript -->
    <script type="text/javascript" src="script.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>